# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=fffffffe
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "CentOS 8 64-bit (2)-s001.vmdk"
RW 8323072 SPARSE "CentOS 8 64-bit (2)-s002.vmdk"
RW 8323072 SPARSE "CentOS 8 64-bit (2)-s003.vmdk"
RW 8323072 SPARSE "CentOS 8 64-bit (2)-s004.vmdk"
RW 8323072 SPARSE "CentOS 8 64-bit (2)-s005.vmdk"
RW 327680 SPARSE "CentOS 8 64-bit (2)-s006.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "2610"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "04aa9aa8913a3997b661a74cfffffffe"
ddb.uuid = "60 00 C2 95 28 89 f4 71-89 02 29 84 15 a3 29 90"
ddb.virtualHWVersion = "21"
